<!DOCTYPE html>
<html>
    <head>
        <style>
               *{
                    margin:0px;
                padding:0px;
               }
               img{
                   float: left;
                   height: 40%;
                   width: 27%;
                   
                   
                   
                  position: absolute;
                  top: 25%;
                  left: 1%;

                   
                   
               }
               body{
                   background-image: url("online.jpg");
               }
               p{
                   text-align: center;
                   justify-content: center;
                   font-size: 1.6em;
                   margin:0;
                   padding:0;
                   font-family: Arial, Helvetica, sans-serif;
                   position: absolute;
                   top:40%;
                   left: 28%;
                   right: 1%;
                   

               }
            
        </style>
    </head>
    <body>
        <p >
            Hai Myself <b><u>PRASAD BASAVARAJ HULYAL</u></b> a 3rd Year Computer Science And Enginnering Student.<br>Passionate about learning latest Tech,Developing Applications</br>
            <br>(<U>THIS WEBSITE IS JUST FOR PRACTICE PURPOSE ONLY)</U></br>
        </p>
        
        <img src="prasadimg.png">
    
    </body>
</html>
